# astraflow-agent

./: .gitignore  README.md  pom.xml
src/main/java/com/astraflow/agent/: AstraflowAgentApplication.java
src/main/java/com/astraflow/agent/application/: package-info.java
src/main/java/com/astraflow/agent/application/constant/: ResilienceConstants.java  ToolConstants.java
src/main/java/com/astraflow/agent/domain/: package-info.java
src/main/java/com/astraflow/agent/domain/model/: AgentEvent.java  Decision.java  DoneSubtype.java  EventType.java  LlmChunk.java  LlmErrorCode.java  LlmException.java  LlmRequest.java  MaxTurnsExceededException.java  Message.java  MessageRole.java  ModerationAudit.java  ModerationBlockedException.java  Session.java  SessionStatus.java  ToolCall.java
src/main/java/com/astraflow/agent/domain/port/: LlmClient.java  ModerationService.java
src/main/java/com/astraflow/agent/domain/repository/: AgentEventRepository.java  MessageRepository.java  ModerationAuditRepository.java  SessionRepository.java  ToolCallRepository.java
src/main/java/com/astraflow/agent/domain/tool/: InspectionResult.java  OutboundRequestInspector.java  Tool.java  ToolContext.java  ToolDescriptor.java  ToolErrorCode.java  ToolInputValidator.java  ToolInvoker.java  ToolRegistrationException.java  ToolRegistry.java  ToolResult.java  ToolResultStatus.java  ValidationResult.java
src/main/java/com/astraflow/agent/domain/tool/builtin/: CalculatorTool.java
src/main/java/com/astraflow/agent/infrastructure/: package-info.java
src/main/java/com/astraflow/agent/infrastructure/agent/: AgentChatService.java  AgentEngine.java  AgentEventMapper.java  AgentGraphFactory.java  ContextManager.java  ModerationHooks.java  NoOpModerationService.java  ParallelExecuteToolsAction.java
src/main/java/com/astraflow/agent/infrastructure/ai/: AggregatedChatResponse.java  ResilientChatModel.java  SpringAiLlmClient.java  StreamingChatResponseAggregator.java
src/main/java/com/astraflow/agent/infrastructure/config/: AgentProperties.java  ChatProperties.java  HttpToolConfiguration.java  ResilienceConfig.java
src/main/java/com/astraflow/agent/infrastructure/persistence/postgres/: JpaAgentEventRepository.java  JpaMessageRepository.java  JpaModerationAuditRepository.java  JpaSessionRepository.java  JpaToolCallRepository.java  PostgresAgentEventRepositoryImpl.java
src/main/java/com/astraflow/agent/infrastructure/tool/: HttpGetTool.java  HttpToolProperties.java  NoOpOutboundRequestInspector.java  ToolCallbackAdapter.java
src/main/java/com/astraflow/agent/interfaces/: package-info.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/astraflow/agent/: AstraflowAgentApplicationTests.java
src/test/java/com/astraflow/agent/domain/model/: DecisionTest.java  DoneSubtypeTest.java  EventTypeTest.java  MaxTurnsExceededExceptionTest.java  ModerationBlockedExceptionTest.java
src/test/java/com/astraflow/agent/domain/tool/: FakeToolTest.java  ToolInputValidatorTest.java  ToolInvokerTest.java  ToolRegistryTest.java  ToolResultTest.java
src/test/java/com/astraflow/agent/domain/tool/builtin/: CalculatorToolTest.java
src/test/java/com/astraflow/agent/infrastructure/agent/: AgentChatServiceTest.java  AgentEngineTest.java  AgentEventMapperTest.java  AgentGraphFactoryTest.java  ContextManagerTest.java  ModerationHooksTest.java  NoOpModerationServiceTest.java  ParallelExecuteToolsActionTest.java
src/test/java/com/astraflow/agent/infrastructure/agent/support/: FakeStreamingChatModel.java  RecordingTool.java
src/test/java/com/astraflow/agent/infrastructure/ai/: AbstractDeepSeekWireMockTest.java  LlmExceptionTest.java  ResilientChatModelCircuitBreakerTest.java  ResilientChatModelTest.java  SpringAiLlmClientTest.java  StreamingChatResponseAggregatorTest.java
src/test/java/com/astraflow/agent/infrastructure/config/: AgentPropertiesTest.java
src/test/java/com/astraflow/agent/infrastructure/tool/: HttpGetToolTest.java  ToolCallbackAdapterTest.java
src/test/java/com/astraflow/agent/persistence/: AgentEventRepositoryTest.java  AgentEventSequencingTest.java  EventJsonMappingTest.java  FlywayMigrationTest.java  MessageRepositoryTest.java  ModerationAuditRepositoryTest.java  SchemaValidationTest.java  SessionRepositoryTest.java  ToolCallRepositoryTest.java
src/test/java/com/astraflow/agent/support/: AbstractIntegrationTest.java
src/test/resources/: application-test.yml
